# http

./: Directory.Build.props  NuGet.Config  README.md  UnMango.Http.sln  azure-pipelines.yml
.dependabot/: config.yml
docs/: README.md
src/UnMango.Http/: HttpClient.cs  HttpClientExtensions.cs  HttpMessageHandler.cs  HttpMethod.cs  HttpRequestMessage.cs  HttpResponseMessage.cs  UnMango.Http.csproj
test/UnMango.Http.Tests/: UnMango.Http.Tests.csproj
