<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>A ground-up HttpClient utlizing new .NET APIs.</Description>
    <PackageId>UnMango.Http</PackageId>
    <PackageTags>Http;HttpClient;System.IO.Pipelines</PackageTags>
    <!--<PackageIcon>icon.jpg</PackageIcon>-->
    <GenerateDocumentationFile Condition=" $(Configuration) == 'Release' ">true</GenerateDocumentationFile>
    <!--<MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.3.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
